name: Docker Image CI

on:
  push:
    branches: [ "debian/master" ]
  pull_request:
    branches: [ "debian/master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag wireguard-client:$(date +%s)
